spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/admissions_committee
spring.datasource.username = aviator
spring.datasource.password = ornament24



logging.level.org.springnetwork.web=ERROR
logging.level.ua.lviv.lgs.admissionsCommittee=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger - %msg%n

logging.file=D://spring_app_log_file.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger - %msg%n